# buildops-gradle

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/lwink/gradle/buildops/: BuildopsPlugin.groovy
